{"flutter":{"platforms":{"android":{"default":{"projectId":"untitled-da8db","appId":"1:640257565065:android:24e854929264947e844158","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"untitled-da8db","configurations":{"android":"1:640257565065:android:24e854929264947e844158"}}}}}}